<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>政府网站</title>
    <style type="text/css">
    	*{margin: 0px;padding: 0px;}
    	#container{
    		position: absolute;
    		margin-top: 20px;
    		margin-left: 150px;
    		height: 400px;
    		width: 1000px;
/*    		background-color: blue;*/
    	}
    	ul{
    		float: left;
    		list-style: none;
    	}
    	ul li{
    		margin-left:5px; 
    		width: 200px;
    	}
    	ul li a{
    		display: block;
    		text-decoration: none;
    		background-color: #EEEEEE;
    		color: #015293;
    		font-size: 20px;
    		margin-top: 5px;
    		height: 60px;
    		line-height: 60px;
    		text-align: center;
    		border-radius: 10px;
    	}
/*    	ul li a:hover{
    		background-color: #015293;
    		color: #EEEEEE;

    	}*/
    	img{
    		width: 800px;
    		height: 380px;
/*    		max-width: 100%;
    		max-height: 100%;*/
    	}
    	#content >div{
    		display: none;
    		position: absolute;
    		height: 380px;
    		width: 800px;
    		margin-left: 230px;
    		margin-top: 10px;
    		border: 1px #EEEEEE solid;
/*    		background-color: orange;*/
    	}
    	#content .on{
    		display: block;
    	}
    	/*小三角*/
    	ul li .selected{
    		background-color: #015293;
    		color: #EEEEEE;
    	}
    	li .triangle{
    		position: absolute;
    		margin-top: -40px;
    		margin-left: 200px; 
		    border-width: 10px;
		    border-style: solid;
		    border-color: transparent  transparent transparent #015293;
		    padding: 0px; 
		    width: 0px;
		    height: 0px;
    	}
    </style>
</head>
<body>
	<div id="container">
		<ul id="tab">
			<li>
				<a href="" class="selected">走进焦作</a>
				<div></div>
			</li>
			<li>
				<a href="" >要闻动态</a>
				<div></div>
			</li>
			<li>
				<a href="">政务公开</a>
				<div></div>
			</li>
			<li>
				<a href="">政务服务</a>
				<div></div>
			</li>
			<li>
				<a href="">政民互动</a>
				<div></div>
			</li>
			<li>
				<a href="">专题专栏</a>
				<div></div>
			</li>
		</ul>
		<div id="content">
			<div class="on">
				<img src="A.png">
			</div>
			<div>
				<img src="B.png">
			</div>
			<div>
				<img src="C.png">
			</div>
			<div>
				<img src="D.png">
			</div>
			<div>
				<img src="E.png">
			</div>
			<div>
				<img src="F.png">
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var tabs=document.getElementById("tab").getElementsByTagName("li");
		var as=document.getElementById("tab").getElementsByTagName("a");
		var divs=document.getElementById("content").getElementsByTagName("div");
		var tri=document.getElementById("tab").getElementsByTagName("div");
		// window.alert(tri.length);
		for(var i=0;i<tabs.length;i++){
			tabs[i].onmouseover=function(){
				change(this);
			}
		}

		function change(obj){
			for(var i=0;i<tabs.length;i++){
				if(tabs[i]==obj){
					divs[i].className="on";
					tri[i].className="triangle";
					as[i].className="selected";
				}else{
					divs[i].className="";
					tri[i].className="";
					as[i].className="";
				}
			}
		}
	</script>
</body>
</html>