<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="shortcut icon" href="hpu.jpg" >
	<style>
		*{padding:0px;margin:0px;}
		header{background:#ff9900;width:100%;height:100px;margin-bottom: 5px;position: relative;}
		/*article{background: #123456;width:32%;height:600px;float:left; }*/
		.c01{background:#654321;width:37%;height:600px;float:left;margin-right:10px;}
		.c02{background: #86f;width:37%;height:600px;float:left;}
		aside{background: #12ff56;width:24%;height:600px; float:right;}
		section{height:600px;}
		footer{background:#cc9900;width:100%;height:100px;clear:both;margin-top:5px;}
		nav{position:absolute;left:160px;bottom:5px;	color:blue;font-weight: bold}
		
		ul{list-style: none;}
		ul li{float:left;position:relative;}
		ul li a{display:block;
			   text-decoration: none;
				color:#fff;
				background: #00f;
				height:40px;
				line-height: 40px;
				/*margin-right:2px;*/
				padding:0px 10px;

		}
		ul li a:hover{background: green;}
		ul li ul li{float:none;width:100px;}
		ul li ul{position:absolute;display:none;}
		ul li:hover ul{display:block;}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">学校概况</a></li>
				<li><a href="#">管理机构</a></li>
				<li><a href="#">学院设置</a>
					<ul>
						<li><a>电气学院</a></li>
						<li><a>计算机科学与技术学院</a></li>
						<li><a>安全学院</a></li>
						<li><a>材料学院</a></li>
						<li><a>化工学院</a></li>
					</ul>
				</li>
				<li><a href="#">招生就业</a></li>
				<li><a href="#">科学研究</a></li>
			</ul>

		</nav>

	</header>

	<section>
		<article class=c01></article>
		<article class=c02></article>
		<aside></aside>
	</section>
	<footer></footer>
	</body>
</html>