<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="work.css">
	</head>
	<body>
	 	<header>
	 		<nav>
	 			<ul>
		 			<li>
		 				<a href="#">About us</a>
		 			</li>
		 			<li onmouseover=showmenu(this) onmouseout=hidemenu(this)>
		 				<a href="#">Search</a>
		 				<ul>
		 					<li onmouseover=showmenu(this) onmouseout=hidemenu(this)>
		 						<a href="https://www.baidu.com">Baidu</a>
		 						<ul>
		 							<li>
		 								<a href="">A</a>
		 							</li>
		 							<li>
		 								<a href="">B</a>
		 							</li>
		 							<li>
		 								<a href="">C</a>
		 							</li>
		 							<li>
		 								<a href="">D</a>
		 							</li>
		 							<li>
		 								<a href="">E</a>
		 							</li>
		 						</ul>
		 					</li>
		 					<li>
		 						<a href="https://cn.bing.com/">Bing</a>
		 					</li>
		 					<li>
		 						<a href="http://www.google.cn/">Google</a>
		 					</li>
		 					<li>
		 						<a href="https://www.sogou.com/">Sougou</a>
		 					</li>
		 				</ul>
		 			</li>
		 			 <li>
		 				<a href="#">Our Product</a>
		 			</li>
		 			<li>
		 				<a href="#">Tools</a>
		 			</li>
		 			<li>
		 				<a href="#">Contact Us</a>
		 			</li>
	 			</ul>
	 		</nav>
	 	</header>
	 	<section>
	 		<div></div>
	 		<div></div>
	 		<div></div>
	 		<div></div>
	 		<div></div>
	 		<div></div>
	 		<div></div>
	 		<div></div>
	 		<div></div>
	 		<div></div>
	 		<div></div>
	 		<div></div>
	 	</section>
	 	<footer>
	 		<div>
	 			Author: 计实验17-1 赵猛
	 		</div>
	 	</footer>
	</body>
<!-- 	JS部分 -->
	<script type="text/javascript">
		function showmenu(obj){
			var submenu=obj.getElementsByTagName("ul")[0];//获取ul元素
			submenu.style.display="block";
		}
		function hidemenu(obj) {
			var submenu=obj.getElementsByTagName("ul")[0];
			submenu.style.display="none";
		}
	</script>
</html>