*{
	padding: 0px;
	margin: 0px;
}
header{
	background:  #00ccff;
	width:100%;
	height:100px;
	margin-bottom: 5px;
	position: relative;
}


nav{
	position:absolute;
	left:160px;bottom:5px;	
	color:blue;
	font-weight: bold
}
ul{/*消去前面的点*/
	list-style: none;
}

/*设置左浮动*/
ul li{
	float:left;
	position:relative;
}
/*设置菜单内容属性*/
ul li a{
	display:block;
    text-decoration: none;
	color:#fff;
	background: gray;
	height:40px;
	line-height: 40px;
	padding:0px 10px;
}
/*二级菜单不设置浮动*/
ul li ul li{
	float: none;
	width: 120px;
}
/*初始不显示*/
ul ul{
	position: absolute;
	display: none;
}
/*三级菜单设置绝对定位*/
ul ul ul{
	 position: absolute; 
	 left: 100%; top:10px;
}

/*选择器*/
ul li a:hover{
	background: #80bfff;
}
section div{
	background:  #ff9933; 
	width:30%;
	height:100px;
	float:left;
	margin-right:10px;
	margin-left:20px;
	margin-top:10px;
	margin-bottom: 10px;
}
section div:hover{
	background:  #ffcc99;
}
footer{
	background:#00ccff;
	width:100%;
	height:50px;
	clear:both;
}
footer div{
	text-align: center;
}