<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>每日特价</title>
    <style type="text/css">
    	*{padding: 0px;margin: 0px;list-style: none;}
    	#container{
    		margin: 30px 50px;
    	}
    	ul li{
    		float: left;
    		margin: 15px;
    		color: gray;
    		height: 25px;
    		cursor: pointer;
    	}
    	#head{
    		width: 1000px;
    		height: 50px;
    	}
    	#title{
    		float: left;
    		width: 300px;
    	}
    	#content{
    		clear: both;
/*    		background-color: orange;*/
    		width: 370px;
    		height: 400px;
    	}
    	#title a{
    		text-decoration: none;
    		color: black;
    		font-weight: bold;
    		font-size: 25px;
    	}
    	#tab .selected{color: red;border-bottom: 2px solid red;}
    	#content >div{
    		display: none;
    	}
    	#content .on{
    		display: block;
    	}
    	#leftpart{
    		height: 250px;
    		background-color:  #f0f5f5;
    		width: 180px;
    		position: absolute;
    		margin-left: 10px;
    		margin-top: 20px;
    	}
    	#pic{
    		position: absolute;
    		margin-top: 60px;
    		margin-left:22px; 
    		text-align: center;
    	}
    	#pic a{
    		color: black;
    	}
    	#Btext a{
    		color: black;
    	}
    	#pic a:hover{
    		color: red;
    	}
    	#Btext a:hover{
    		color: red;
    	}
    	#rightpart{
    		height: 250px;
/*    		background-color: green;*/
    		width: 340px;
    		position: absolute;
    		margin-left: 210px;
    		margin-top: 20px;
    	}
    	#box1{
/*    		background-color: blue;*/
    		position: absolute;
    		height: 100px;
    		width: 150px;
    		margin: 10px;
    	}
    	#box2{
/*    		background-color: blue;*/
    		position: absolute;
    		height: 100px;
    		width: 150px;
    		margin-top: 10px;
    		margin-left: 170px;
    	}
      	#box3{
/*    		background-color: blue;*/
    		position: absolute;
    		height: 100px;
    		width: 150px;
    		margin-top: 140px;
    		margin-left: 10px;
    	}
       	#box4{
/*    		background-color: blue;*/
    		position: absolute;
    		height: 100px;
    		width: 150px;
    		margin-top: 140px;
    		margin-left: 170px;
    	}
    	/*右侧商品照片*/
    	img{
    		width: auto;
    		height: auto;	
			max-width: 50%;
			max-height: 100%;	
    	}
    	/*商品名称、价格*/
    	#Btext{
    		position: absolute;
/*    		background-color: red;*/
    		height: 100px;
    		margin-top: -80px;
    		margin-left: 75px;
    	}
    	#icon{
    		position: absolute;
    		margin-left: 120px;
    		margin-top: -20px;
    		width: 15px;
    		height: 15px;
    		border-radius: 50%;
    		border: 1px red solid;
    	}
    	#tri{
    		position: absolute;
    		margin-top: 5px;
    		margin-left: 3px;	
		    width: 5px;
		    height: 5px;
		    border-top: 1px solid red;
		    border-right: 1px solid red;
		    transform: rotate(45deg);
    	}
    	#icon:hover{
    		background-color: red;
    	}
    	#tri:hover{
/*    		border-bottom: 1px solid red;
    		border-left: 1px solid red;*/
		    border-top: 1px solid white;
		    border-right: 1px solid white;
    	}
    </style>
</head>
<body>
	<div id="container">
		<div id="head">
			<div id="title">
				<a href="">每日特价</a>
				<div id="icon">
					<div id="tri">
						
					</div>
				</div>
			</div>
			<ul id="tab">
				<li class="selected">精选</li>
				<li>数码</li>
				<li>美食</li>
				<li>百货</li>
			</ul>
		</div>
		<div id="content">
			<div class="on">
				<div id="leftpart">
					<div id="pic">
						<img src="A.png">
						<br>
						<a href="" style="text-decoration: none;">针织开衫短款时尚韩</a>
						<br>
						<a href="" style="color: red;font-size: 20px;text-decoration: none;text-align: center;">￥99</a>
						<a href="" style="text-decoration: none;color: gray;"><s>￥199</s></a>
						<br>
						<a href="" style="color: gray;text-decoration: none">热卖中</a>
					</div>
				</div>
				<div id="rightpart">
					<div id="box1">
						<img src="1B.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px">非常小屋 小户型布艺沙发</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥218</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥318</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">热卖中</a>
						</div>
					</div>
					<div id="box2">
						<img src="1C.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px;">高端雕花口红</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥9.9</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥29.9</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">已抢</a>
							<a style="color: red;font-size: 20px">158</a> 
							<a style="color: gray;font-size: 15px">件</a>
						</div>
					</div>
					<div id="box3">
						<img src="1D.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px;">普顿顿马甲</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥69</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥148</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">热卖中</a>
						</div>
					</div>
					<div id="box4">
						<img src="1E.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px;">早春新款</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥59.9</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥129</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">热卖中</a>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div id="leftpart">
					<div id="pic">
						<img src="2A.png">
						<br>
						<a href="" style="text-decoration: none;" id="goods">畅想9 幻夜黑 4G+</a>
						<br>
						<a href="" style="color: red;font-size: 20px;text-decoration: none;text-align: center;">￥899</a>
						<a href="" style="text-decoration: none;color: gray;"><s>￥1099</s></a>
						<br>
						<a href="" style="color: gray;text-decoration: none">热卖中</a>
					</div>
				</div>
				<div id="rightpart">
					<div id="box1">
						<img src="2B.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px">20000毫安充电宝</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥55</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥159</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">热卖中</a>
						</div>
					</div>
					<div id="box2">
						<img src="2C.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px;">蓝牙眼镜</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥36</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥58</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">热卖中</a>
						</div>
					</div>
					<div id="box3">
						<img src="2D.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px;">智能手表</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥58</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥168</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">已抢</a>
							<a style="color: red;font-size: 20px">143</a> 
							<a style="color: gray;font-size: 15px">件</a>
						</div>
					</div>
					<div id="box4">
						<img src="2E.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px;">金属低音耳机</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥17.8</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥39.9</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">热卖中</a>
						</div>
					</div>
				</div>
			</div>
			<div>
					<div id="leftpart">
					<div id="pic">
						<img src="3A.png">
						<br>
						<a href="" style="text-decoration: none" id="goods">山真美</a>
						<br>
						<a href="" style="color: red;font-size: 20px;text-decoration: none;text-align: center;">￥19.9</a>
						<a href="" style="text-decoration: none;color: gray;"><s>￥29</s></a>
						<br>
						<a href="" style="color: gray;text-decoration: none">热卖中</a>
					</div>
				</div>
				<div id="rightpart">
					<div id="box1">
						<img src="3B.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px">中华老字号正宗荷叶鸡</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥30.7</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥49.9</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">热卖中</a>
						</div>
					</div>
					<div id="box2">
						<img src="3C.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px;">爱我别走碧根果120g*2</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥18.8</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥56.9</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">热卖中</a>
						</div>
					</div>
					<div id="box3">
						<img src="3D.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px;">自然派炸鱼皮</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥22.89</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥32.9</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">热卖中</a>
						</div>
					</div>
					<div id="box4">
						<img src="3E.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px;">十三香小龙虾</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥69.3</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥99</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">已抢</a>
							<a style="color: red;font-size: 20px">116</a> 
							<a style="color: gray;font-size: 15px">件</a>
						</div>
					</div>
				</div>
			</div>
			<div>
					<div id="leftpart">
					<div id="pic">
						<img src="4A.png">
						<br>
						<a href="" style="text-decoration: none;" id="goods">创意生日礼物</a>
						<br>
						<a href="" style="color: red;font-size: 20px;text-decoration: none;text-align: center;">￥69</a>
						<a href="" style="text-decoration: none;color: gray;"><s>￥129</s></a>
						<br>
						<a href="" style="color: gray;text-decoration: none">热卖中</a>
					</div>
				</div>
				<div id="rightpart">
					<div id="box1">
						<img src="4B.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px">碧玉自动吸水盆栽</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥11</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥48</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">热卖中</a>
						</div>
					</div>
					<div id="box2">
						<img src="1C.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px;">高端雕花口红</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥9.9</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥29.9</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">已抢</a>
							<a style="color: red;font-size: 20px">158</a> 
							<a style="color: gray;font-size: 15px">件</a>
						</div>
					</div>
					<div id="box3">
						<img src="4D.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px;">不粘锅</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥89</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥129</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">热卖中</a>
						</div>
					</div>
					<div id="box4">
						<img src="4E.png">
						<div id="Btext">
							<a href="" style="text-decoration: none;font-size: 12px;">吸尘器</a>
							<br>
							<a href="" style="text-decoration: none;color: red;font-size: 15px">￥289</a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 10px"><s>￥399</s></a>
							<br>
							<a href="" style="text-decoration: none;color: gray;font-size: 15px">热卖中</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var tabs=document.getElementById("tab").getElementsByTagName("li");
		var divs=document.getElementById("content").getElementsByTagName("div");
		for(var i=0;i<tabs.length;i++){
			tabs[i].onmouseover=function(){
				change(this);
			}
		}
		function change(obj){
			for(var i=0;i<tabs.length;i++){
				if(tabs[i]==obj){
					tabs[i].className="selected";
					divs[i*12].className="on";
				}else{
					tabs[i].className=" ";
					divs[i*12].className=" ";
				}
			}
		}
	</script>
</body>
</html>