<!DOCTYPE html>
<html>
<head>
	<title>当当</title>
	<style type="text/css">
		*{margin: 0px;padding: 0px;list-style: none}
		.frame{
			margin: 100px 400px;
			width: 750px;
			height: 315px;
			position: relative;
			overflow: hidden;
			cursor: pointer;
		}
		.img>li{width: 750px;height: 315px;}
		.num{position: absolute;bottom: 10px;right: 10px;}
		.num>li{
			margin: 0px 2px;
			width: 20px;
			height: 20px;
			background: #fff;
			border-radius: 50%;
			float: left;
			text-align: center;
		}
		.num>.on{background: red;color: #fff;}
		#arrow>div{width: 25px;height: 50px;position: absolute;top: 145px;display: none;}
		#front{background: url(image/arrow.png) 0 0 no-repeat;}
		#back{background: url(image/arrow.png) top right no-repeat;right: 0px;}
		.pic_arr:hover #arrow div{display: block;}
		#front:hover{background-position: 0 -51px;}
		#back:hover{background-position: -26px -51px;}
	</style>
</head>
<body>
	<div class="frame">
		<div class="pic_arr">
			<ul class="img" id="pic">
				<li><img src="image/01.jpg"></li>
				<li><img src="image/02.jpg"></li>
				<li><img src="image/03.jpg"></li>
				<li><img src="image/04.jpg"></li>
				<li><img src="image/05.jpg"></li>
				<li><img src="image/06.jpg"></li>
				<li><img src="image/07.jpg"></li>
				<li><img src="image/08.jpg"></li>
				<li><img src="image/09.jpg"></li>
				<li><img src="image/10.jpg"></li>
				<li><img src="image/11.jpg"></li>
				<li><img src="image/12.jpg"></li>
			</ul>
			<!-- 箭头切换图片 -->
			<div id="arrow">
				<div id="front"></div>
				<div id="back"></div>
			</div>
		</div>

		<ul class="num" id="word">
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
		</ul>
	</div>
	
	<script type="text/javascript">
		var pic = document.getElementById("pic");
		var nums = document.getElementById("word").getElementsByTagName("li");
		var index = 0;
		var time = null;
		function auto(){
			time = setInterval(function(){
				index ++;
				if (index >= nums.length) index = 0;
				change(index);
			},2000);
		}
		auto();
		function change(curIndex){
			pic.style.marginTop = -315*curIndex + "px";
			for (var i = 0;i < nums.length;i ++){
				nums[i].className = "";
			}
			nums[curIndex].className = "on";
			index = curIndex;
		}
		pic.onmouseover = function(){
			clearInterval(time);
		}
		pic.onmouseout = auto;
		for (var i = 0;i < nums.length;i ++){
			nums[i].id = i;
			nums[i].onmouseover = function(){
				change(this.id);
			}
		}
		var arrs = document.getElementById("arrow").children;
		for (var i = 0;i < arrs.length;i ++){
			arrs[i].onclick = function(){
				if (this.id =="front"){
					index --;
					if (index == -1) index = 11;
					change(index);
				}
				else{
					index ++;
					if (index >= nums.length) index = 0;
					change(index);
					// var a = (index+1)%(nums.length);
					change(a);
				}
			}
		}
	</script>
</body>
</html>